<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="importmap">
      {
        "imports": {
          "socket.io-client": "https://cdn.socket.io/4.5.4/socket.io.esm.min.js"
        }
      }
    </script>
    <script type="module" src="./out/client.js"></script>
    <title>Basic Website</title>
    <style>
        <!-- body { -->
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .text-field {
            padding: 10px;
            width: 300px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
    <button class="button" id="connection-button">Connect to Server</button>
        <input type="text" class="text-field" placeholder="Enter your message here">
        <button class="button" id="send-button">Send</button>
    </div>
</body>
</html>
